<!DOCTYPE html>
<html>
<head>
<title> DOOM  </title>
<link rel="icon" type="image/x-icon" href="./assets/img/doom_Icon_mini.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Proyecto académico de ESAT, realizando una web de la saga de DOOM">
<meta name="author" content="Proyecto académico realizado por: Enrique Tarin">
<meta name="keywords" content="Doom,Doom3,doom eternal, videojuego, esat, Enrique Tarin">
<!-- CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./css/mainPage/topnav2.css">
<link rel="stylesheet" href="./css/mainPage/comun.css">

<link rel="stylesheet" href="./css/armas/armas_doom1.css">

<!-- SCRIPTS -->

<script  type="text/javascript" src="./scripts/mainPage/script_top_nav.js"> </script>


<style>
  body{
    background-color: black;
  }
</style>


</head >
  <body>

    <header>
      <ul>
        <li style="padding-bottom:10px ;"><a href="./index.html" > <img src="./assets/img/doom_Icon_mini.png"/></a></li>
        <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Historia</a>
        <div class="dropdown-content">
          <a href="./historia_doom1.html">Historia DooM 1</a>
          <a href="./historia_doom3.html">Historia DooM 3</a>
          <a href="./historia_doom_eternal.html">Historia DooM Eternal</a>
        </div>
      </li>

      <li><a href="./enemigos_doom.html" >Enemigos DooM  </a></li>

      <li><a href="./armas_doom.html" >Armas DooM  </a></li>

      </ul>

    </header>

    <div class="topnav">
      <a href="./index.html" class="active"><img src="./assets/img/doom_Icon_mini.png"/></a>
      <div id="myLinks">
        <a href="./historia_doom1.html">Historia DooM 1</a>
        <a href="./historia_doom3.html">Historia DooM 3</a>
        <a href="./historia_doom_eternal.html">Historia DooM Eternal</a>
        <a href="./enemigos_doom.html" >Enemigos DooM  </a>
        <a href="./armas_doom.html" >Armas DooM  </a>
      </div>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>


    <div class="soportetop"> </div>

      <div class="doom_select">
         <ul>
          <li> <a href="#doom1"> DOOM1 </a> </li>
          <li> <a href="#doom3"> DOOM3 </a> </li>
          <li> <a href="#doom_eternal"> DOOM ETERNAL </a> </li>
        <ul>
      </div>

      <div class="text_title">
        <h1>LISTADO DE ENEMIGOS </h1>
      </div>
      <a name="doom1"></a>
      <div class="doom_title">
        <h1>DOOM 1</h1>
      </div>
      <div class="armas">

        <div class="container">
          <img src="./assets/img/enemigos/doom1/Zombi_mini.png" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text">Zombi <br> <b>SALUD: <br>20  <br> ATAQUE: <br>3-15 </b> </div>

          </div>
        </div>

        <div class="container">
          <img src="./assets/img/enemigos/doom1/Sargento_mini.png" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text">Sargento  <br> <b>SALUD: <br>30  <br> ATAQUE: <br>9-45</b></div>
          </div>
        </div>

        <div class="container">
          <img src="./assets/img/enemigos/doom1/Diablillo_mini.png" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text">Diablillo  <br> <b>SALUD: <br>60  <br> ATAQUE: <br>3-24</b></div>
          </div>
        </div>

        <div class="container">
          <img src="./assets/img/enemigos/doom1/Demonio_mini.png" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text">Demonio  <br> <b>SALUD: <br>150  <br> ATAQUE: <br>4-40</b></div>
          </div>
        </div>

        <div class="container">
          <img src="./assets/img/enemigos/doom1/Espectro_mini.png" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text">Espectro  <br> <b>SALUD: <br>150  <br> ATAQUE: <br>4-40</b></div>
          </div>
        </div>
        <div class="container">
          <img src="./assets/img/enemigos/doom1/Baron_mini.png" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text">Baron del infierno  <br> <b>SALUD: <br>1000  <br> ATAQUE: <br>1-80</b></div>
          </div>
        </div>

        <div class="container">
          <img src="./assets/img/enemigos/doom1/Cacodemonio_mini.png" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text">Cacodemonio  <br> <b>SALUD: <br>400  <br> ATAQUE: <br>10-60</b></div>
          </div>
        </div>

        <div class="container">
          <img src="./assets/img/enemigos/doom1/AlmaPerdida_mini.png" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text">Alma perddida  <br> <b>SALUD: <br>100  <br> ATAQUE: <br>3-24</b></div>
          </div>
        </div>
          <div class="container">
            <img src="./assets/img/enemigos/doom1/Ciberdemonio_mini.png" alt="Avatar" class="image">
            <div class="overlay">
              <div class="text">Ciberdemonio  <br> <b>SALUD: <br>4000  <br> ATAQUE: <br>148-288</b></div>
            </div>
          </div>

          <div class="container">
            <img src="./assets/img/enemigos/doom1/SpiderDemon_mini.png" alt="Avatar" class="image">
            <div class="overlay">
              <div class="text">SpiderDemon  <br> <b>SALUD: <br>3000  <br> ATAQUE: <br>9-45</b></div>
            </div>
          </div>
        </div>
      </div>

      <a name="doom3"></a>
      <div class="doom_title">

        <h1>DOOM 3</h1>
      </div>
      <div class="armas">

       <div class="container">
          <img src="./assets/img/enemigos/doom3/D3_Zombis.png" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text">Zombi <br> <b>SALUD: <br>50-100-150-200  <br> ATAQUE: <br>15/20 </b> </div>

          </div>
        </div>

        <div class="container">
          <img src="./assets/img/enemigos/doom3/D3_Commando.png" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text">Comando  <br> <b>SALUD: <br>170-225  <br> ATAQUE: <br>12/3 por bala</b></div>
          </div>
        </div>

        <div class="container">
          <img src="./assets/img/enemigos/doom3/D3_Diablillo.png" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text">Diablillo  <br> <b>SALUD: <br>130  <br> ATAQUE: <br>8-12</b></div>
          </div>
        </div>

        <div class="container">
          <img src="./assets/img/enemigos/doom3/D3_Demonio.png" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text">Demonio  <br> <b>SALUD: <br>220  <br> ATAQUE: <br>10</b></div>
          </div>
        </div>

        <div class="container">
          <img src="./assets/img/enemigos/doom3/D3_Fantasma.png" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text">Fantasma  <br> <b>SALUD: <br>130  <br> ATAQUE: <br>8</b></div>
          </div>
        </div>

        <div class="container">
          <img src="./assets/img/enemigos/doom3/D3_Z-Sec.png" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text">Z-sec <br> <b>SALUD: <br>55/90/110  <br> ATAQUE: <br>4 por bala/ 28/ 3 por bala</b></div>
          </div>
        </div>
        
        <div class="container">
          <img src="./assets/img/enemigos/doom3/D3_Trite.png" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text">Trite <br> <b>SALUD: <br>20  <br> ATAQUE: <br>8-12</b></div>
          </div>
        </div>

        <div class="container">
          <img src="./assets/img/enemigos/doom3/D3_Querubin.png" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text">Querubin <br> <b>SALUD: <br>50  <br> ATAQUE: <br>5-12</b></div>
          </div>
        </div>

        <div class="container">
          <img src="./assets/img/enemigos/doom3/D3_Revenant.png" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text"> Revenant <br> <b>SALUD: <br> 272 <br> ATAQUE: <br>16-10</b></div>
          </div>
        </div>
        <div class="container">
          <img src="./assets/img/enemigos/doom3/D3_Mancubus.png" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text"> Mancubus<br> <b>SALUD: <br>1000  <br> ATAQUE: <br> 20-40</b></div>
          </div>
        </div>
        <div class="container">
          <img src="./assets/img/enemigos/doom3/D3_Maggot.png" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text">Maggot <br> <b>SALUD: <br> 80 <br> ATAQUE: <br> 6-16 </b></div>
          </div>
        </div>
       

      </div>

      <div class="doom_title">
        <a name="doom_eternal"></a>
        <h1>DOOM ETERNAL</h1>
      </div>
      <div class="armas">

        <div class="container">
          <img src="./assets/img/enemigos/doom_eternal/DE_Zombi.png" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text"> zombie <br> </div>
          </div>
        </div>
        <div class="container">
          <img src="./assets/img/enemigos/doom_eternal/DE_Soldados.png" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text"> Soldado <br> </div>
          </div>
        </div>
        <div class="container">
          <img src="./assets/img/enemigos/doom_eternal/DE_Gargola.png" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text"> Gargola <br> </div>
          </div>
        </div>
        <div class="container">
          <img src="./assets/img/enemigos/doom_eternal/DE_Diablillo.png" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text"> Diablillo <br> </div>
          </div>
        </div>
        <div class="container">
          <img src="./assets/img/enemigos/doom_eternal/DE_AlmaErrante.png" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text"> Alama perdida <br> </div>
          </div>
        </div>

        <div class="container">
          <img src="./assets/img/enemigos/doom_eternal/DE_Arachnotron.png" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text"> Aracnotrón  <br> </div>
          </div>
        </div>
        <div class="container">
          <img src="./assets/img/enemigos/doom_eternal/DE_CaballeroInf.png" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text"> Caballero del infierno <br> </div>
          </div>
        </div>
        <div class="container">
          <img src="./assets/img/enemigos/doom_eternal/DE_BaronFlaminato.png" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text"> Baron del Infierno <br> </div>
          </div>
        </div>
        <div class="container">
          <img src="./assets/img/enemigos/doom_eternal/DE_CazadorInf.png" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text"> Cazador Infernal <br> </div>
          </div>
        </div>
        <div class="container">
          <img src="./assets/img/enemigos/doom_eternal/DE_Acechador.png" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text"> Acechador <br> </div>
          </div>
        </div>
        <div class="container">
          <img src="./assets/img/enemigos/doom_eternal/DE_CaballeroTerror.png" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text"> Caballero del terror <br> </div>
          </div>
        </div>
      <div class="soporte"></div>

      <hr style="color:white"; width="100%">
      <footer class="Copyright">

        ©  <a href="https://www.esat.es/" target="_blank"> Academic Proyect by Enrique Tarin Fuster - ESAT</a>
        <div class="formulario">
              <a href="./formulario.html" target="_blank"> contacto </a> 
          </div>
      </footer>
	</body>
</html>
